<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Wrap</title>

    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
            /* flex-direction: column; */
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width:100px;
            line-height: 50px;
        }
        .nowrap{ /* comportamento padrão*/
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse
        }
        .blue{
            background: blue;
        }
        .orange{
            background: orange;
        }
        .green{
            background: lightgreen;
        }
        .red{
            background: red;
        }
    </style>
</head>
<body>
    <h1>NoWrap</h1>
    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item red">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item blue">4</div>
    </div>

    <h1>Wrap Reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item red">3</div>
        <div class="item green">4</div>
    </div>
</body>
</html>