<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: orange;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items:flex-start
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items:baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">A ordem dos tratores não altera o pão duris.</div>
        <div class="item">Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">A ordem dos tratores não altera o pão duris.</div>
        <div class="item">Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</div>
    </section>

    <p>flex start</p>
    <section class="container start">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">A ordem dos tratores não altera o pão duris.</div>
        <div class="item">Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</div>
    </section>

    <p>flex end</p>
    <section class="container end">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">A ordem dos tratores não altera o pão duris.</div>
        <div class="item">Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">A ordem dos tratores não altera o pão duris.</div>
        <div class="item">Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</div>
    </section>

    <h1>Column</h1>
    <p>flex start</p>
    <section class="container start column">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">A ordem dos tratores não altera o pão duris.</div>
        <div class="item">Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</div>
    </section>

    <p>flex end</p>
    <section class="container end column">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">A ordem dos tratores não altera o pão duris.</div>
        <div class="item">Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">A ordem dos tratores não altera o pão duris.</div>
        <div class="item">Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">A ordem dos tratores não altera o pão duris.</div>
        <div class="item">Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</div>
    </section>

    <p>Central à tela</p>
    <section class="container central center">
        <div class="item"> lorem ipsum is therefor always free from repetition.</div>
    </section>
</body>
</html>