<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>

    <style>
        .container{
            height: 450px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: blueviolet;
            text-align: center;
            color: white;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            border: 1px solid black;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around
        }
        .space-between{
            align-content: space-between
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">1. Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">2. Mussum Ipsum.</div>
        <div class="item">3. Quem manda na minha terra sou euzis!</div>
        <div class="item">4. Mussum Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou euzis!In elementis mé pra quem é amistosis quis leo.</div>
        <div class="item">5. Si u mundo tá muito paradis?</div>
        <div class="item">6. Lorem Ipsum</div>
        <div class="item">7. Per aumento de cachacis, eu reclamis.</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">1. Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">2. Mussum Ipsum.</div>
        <div class="item">3. Quem manda na minha terra sou euzis!</div>
        <div class="item">4. Mussum Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou euzis!In elementis mé pra quem é amistosis quis leo.</div>
        <div class="item">5. Si u mundo tá muito paradis?</div>
        <div class="item">6. Lorem Ipsum</div>
        <div class="item">7. Per aumento de cachacis, eu reclamis.</div>
    </div>

    <p>flex-start</p>
    <div class="container start">
        <div class="item">1. Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">2. Mussum Ipsum.</div>
        <div class="item">3. Quem manda na minha terra sou euzis!</div>
        <div class="item">4. Mussum Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou euzis!In elementis mé pra quem é amistosis quis leo.</div>
        <div class="item">5. Si u mundo tá muito paradis?</div>
        <div class="item">6. Lorem Ipsum</div>
        <div class="item">7. Per aumento de cachacis, eu reclamis.</div>
    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">1. Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">2. Mussum Ipsum.</div>
        <div class="item">3. Quem manda na minha terra sou euzis!</div>
        <div class="item">4. Mussum Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou euzis!In elementis mé pra quem é amistosis quis leo.</div>
        <div class="item">5. Si u mundo tá muito paradis?</div>
        <div class="item">6. Lorem Ipsum</div>
        <div class="item">7. Per aumento de cachacis, eu reclamis.</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">1. Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">2. Mussum Ipsum.</div>
        <div class="item">3. Quem manda na minha terra sou euzis!</div>
        <div class="item">4. Mussum Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou euzis!In elementis mé pra quem é amistosis quis leo.</div>
        <div class="item">5. Si u mundo tá muito paradis?</div>
        <div class="item">6. Lorem Ipsum</div>
        <div class="item">7. Per aumento de cachacis, eu reclamis.</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">1. Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">2. Mussum Ipsum.</div>
        <div class="item">3. Quem manda na minha terra sou euzis!</div>
        <div class="item">4. Mussum Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou euzis!In elementis mé pra quem é amistosis quis leo.</div>
        <div class="item">5. Si u mundo tá muito paradis?</div>
        <div class="item">6. Lorem Ipsum</div>
        <div class="item">7. Per aumento de cachacis, eu reclamis.</div>
    </div>
</body>
</html>